\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Объект и предмет исследования}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Подшипники скольжения}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Классификация подшипников скольжения}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Принцип работы гидродинамического подшипника}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Режимы трения}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Конструкции и~материалы}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Области применения}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Основные характеристики и~параметры}{10}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Направления совершенствования}{11}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Детерминированные микроструктуры рабочей поверхности}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Определение и~терминология}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Классификация элементов микрорельефа}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Параметры и~расположение элементов}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Технологии формирования микрорельефа}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Связь с~концепцией зелёной трибологии}{16}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Влияние микроструктур на~трибологические характеристики}{17}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Влияние микроструктур на~динамические характеристики}{19}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Влияние микроструктур на~шумовые характеристики}{19}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Постановка и численное моделирование гидродинамических задач смазочного слоя с детерминированными микроструктурами рабочей поверхности}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Классическая модель для гладкой поверхности}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ключевые допущения и вывод уравнения Рейнольдса}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема смазочного слоя между двумя поверхностями}}{22}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lubrication_scheme}{{2.1}{22}{Схема смазочного слоя между двумя поверхностями}{figure.caption.3}{}}
\newlabel{eq:navier_stokes}{{2.1}{22}{}{equation.2.1}{}}
\newlabel{eq:continuity}{{2.2}{22}{}{equation.2.2}{}}
\newlabel{eq:ns_x}{{2.3}{23}{}{equation.2.3}{}}
\newlabel{eq:ns_y}{{2.4}{23}{}{equation.2.4}{}}
\newlabel{eq:ns_z}{{2.5}{23}{}{equation.2.5}{}}
\newlabel{eq:continuity_comp}{{2.6}{23}{}{equation.2.6}{}}
\newlabel{eq:epsilon}{{2.9}{24}{}{equation.2.9}{}}
\newlabel{eq:pressure_scale}{{2.11}{24}{}{equation.2.11}{}}
\newlabel{eq:dp_dy_zero}{{2.15}{24}{}{equation.2.15}{}}
\newlabel{eq:simplified_x}{{2.16}{25}{}{equation.2.16}{}}
\newlabel{eq:simplified_z}{{2.17}{25}{}{equation.2.17}{}}
\newlabel{eq:boundary_conditions}{{2.18}{25}{}{equation.2.18}{}}
\newlabel{eq:velocity_profile_u}{{2.19}{25}{}{equation.2.19}{}}
\newlabel{eq:velocity_profile_w}{{2.20}{25}{}{equation.2.20}{}}
\newlabel{eq:flow_rate_x}{{2.24}{26}{}{equation.2.24}{}}
\newlabel{eq:flow_rate_z}{{2.25}{26}{}{equation.2.25}{}}
\newlabel{eq:continuity_integrated}{{2.31}{27}{}{equation.2.31}{}}
\newlabel{eq:reynolds_full}{{2.33}{27}{}{equation.2.33}{}}
\newlabel{eq:reynolds_steady}{{2.34}{28}{}{equation.2.34}{}}
\newlabel{eq:reynolds_one_surface}{{2.35}{28}{}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Упорная постановка задачи}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема упорного подшипника с координатами}}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thrust_bearing}{{2.2}{28}{Схема упорного подшипника с координатами}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Радиальная постановка задачи}{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема радиального подшипника с координатами}}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:journal_bearing}{{2.3}{29}{Схема радиального подшипника с координатами}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Возвратно-поступательная постановка задачи}{29}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема пары плунжер-цилиндр}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plunger_cylinder}{{2.4}{29}{Схема пары плунжер-цилиндр}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Допущения и область применимости модели}{29}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Граничные условия и условия замыкания}{30}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Целевые функционалы и выходные величины}{30}{subsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Безразмерные группы и характерные масштабы}}{30}{table.caption.7}\protected@file@percent }
\newlabel{tab:dimensionless_groups}{{2.1}{30}{Безразмерные группы и характерные масштабы}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель с детерминированными микроструктурами}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Параметризация микрорельефа: $h(x,z)$ и параметры}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Типовая микроструктура с основными параметрами}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:microtexture_params}{{2.5}{30}{Типовая микроструктура с основными параметрами}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Типы геометрии микроструктур}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Параметры детерминированной микроструктуры}}{31}{table.caption.9}\protected@file@percent }
\newlabel{tab:texture_params}{{2.2}{31}{Параметры детерминированной микроструктуры}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Основные типы геометрии микроструктур}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:texture_geometries}{{2.6}{31}{Основные типы геометрии микроструктур}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Типы раскладки микроструктур}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Безразмеризация и определяющие параметры}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Кавитация и уравнения JFO (массо-сохраняющая постановка)}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Физика разрыва пленки и ограничения модели с обнулением давления}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Шахматная раскладка микроструктур}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:layout_staggered}{{2.7}{32}{Шахматная раскладка микроструктур}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Кольцевая раскладка микроструктур}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:layout_annular}{{2.8}{32}{Кольцевая раскладка микроструктур}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Уравнения Jakobsson-Floberg-Olsson}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Связь с численной реализацией}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы по главе 2}{32}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Раскладка микроструктур по принципу филлотаксиса}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:layout_phyllotaxis}{{2.9}{33}{Раскладка микроструктур по принципу филлотаксиса}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Схематическое представление кавитации в смазочном слое}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cavitation_scheme}{{2.10}{33}{Схематическое представление кавитации в смазочном слое}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Блок-схема математической модели}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:model_flowchart}{{2.11}{34}{Блок-схема математической модели}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Численное моделирование гидродинамических задач смазочного слоя}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Методы решения уравнения Рейнольдса}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Граничные условия}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Методы решения и дискретизация}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Расчёт параметров работы узла}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Учёт эффектов в решении задач смазочного слоя с микроструктурами поверхности}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Нелинейность}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Температура}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Шероховатость поверхности}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Анализ радиального подшипника скольжения центробежного насоса}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Анализ радиального подшипника шарошечного долота}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Анализ упорного подшипника скольжения}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Динамика системы <<ротор -- подшипник скольжения с микроструктурами>>}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Заключение}{41}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{42}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{43}
